# SkillHack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillhack/: splashScreen.kt
app/src/main/java/com/example/skillhack/Activities/: AdminActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/skillhack/Adapters/: AdminProblemAdapter.kt  ProblemAdapter.kt  SkillAdapter.kt  SubmissionAdapter.kt
app/src/main/java/com/example/skillhack/Fragments/: AdminAddProblem.kt  AdminHomeFragment.kt  AdminSubmissionsFragment.kt  HomeFragment.kt  LoginPhoneNumberFragment.kt  OtpVerificationFragment.kt  ProblemDescripitonFragment.kt  ProfileFragment.kt  ProfileSetupFragment.kt  ProfileSetupSkillFragment.kt
app/src/main/java/com/example/skillhack/Models/: SharedViewModel.kt
app/src/main/java/com/example/skillhack/Statement/: ProblemDetails.kt
app/src/main/java/com/example/skillhack/dao/: ProblemsDao.kt  UserDao.kt
app/src/main/java/com/example/skillhack/data/: Problem.kt  User.kt  problem.kt
app/src/main/res/drawable/: button_border.xml  card_border.xml  searchview_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  admin_problem_item_view.xml  fragment_admin_add_problem.xml  fragment_admin_home.xml  fragment_admin_submissions.xml  fragment_home.xml  fragment_login_phone_number.xml  fragment_otp_verification.xml  fragment_problem_descripiton.xml  fragment_profile.xml  fragment_profile_setup.xml  fragment_profile_setup_skill.xml  problem_item_view.xml  skill_item.xml  submission_item_view.xml
app/src/main/res/menu/: admin_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
