<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skillhack.Fragments.HomeFragment"
        android:label="HackSkill" >
        <action
            android:id="@+id/action_homeFragment_to_problemDescripitonFragment"
            app:destination="@id/problemDescripitonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/problemDescripitonFragment"
        android:name="com.example.skillhack.Fragments.ProblemDescripitonFragment"
        android:label="HackSkill" >

        <argument
            android:name="problemname"
            app:argType="string" />
        <argument
            android:name="problemdesc"
            app:argType="string" />
        <argument
            android:name="deadline"
            app:argType="string" />
        <argument
            android:name="prize"
            app:argType="integer" />
        <argument
            android:name="problemId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.skillhack.Fragments.ProfileFragment"
        android:label="HackSkill"
        tools:layout="@layout/fragment_profile" />
</navigation>