<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.skillhack.Fragments.AdminHomeFragment"
        android:label="HackSkill" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminSubmissionsFragment"
            app:destination="@id/adminSubmissionsFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminAddProblem"
            app:destination="@id/adminAddProblem" />
    </fragment>
    <fragment
        android:id="@+id/adminSubmissionsFragment"
        android:name="com.example.skillhack.Fragments.AdminSubmissionsFragment"
        android:label="HackSkill"
        tools:layout="@layout/fragment_admin_submissions" >

        <argument
            android:name="problemId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminAddProblem"
        android:name="com.example.skillhack.Fragments.AdminAddProblem"
        android:label="HackSkill"
        tools:layout="@layout/fragment_admin_add_problem" />
</navigation>