<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginPhoneNumberFragment">

    <fragment
        android:id="@+id/loginPhoneNumberFragment"
        android:name="com.example.skillhack.Fragments.LoginPhoneNumberFragment"
        android:label="HackSkill" >
        <action
            android:id="@+id/action_loginPhoneNumberFragment_to_otpVerificationFragment"
            app:destination="@id/otpVerificationFragment" />
        <action
            android:id="@+id/action_loginPhoneNumberFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.example.skillhack.Fragments.OtpVerificationFragment"
        android:label="HackSkill" >
        <argument
            android:name="otp"
            app:argType="string" />
        <argument
            android:name="resendToken"
            app:argType="com.google.firebase.auth.PhoneAuthProvider$ForceResendingToken" />
        <action
            android:id="@+id/action_otpVerificationFragment_to_profileSetupFragment2"
            app:destination="@id/profileSetupFragment" />
        <action
            android:id="@+id/action_otpVerificationFragment_to_profileSetupFragment"
            app:destination="@id/profileSetupFragment" />
        <action
            android:id="@+id/action_otpVerificationFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_otpVerificationFragment_to_adminActivity"
            app:destination="@id/adminActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.example.skillhack.Fragments.ProfileSetupFragment"
        android:label="HackSkill"
        tools:layout="@layout/fragment_profile_setup" >
        <action
            android:id="@+id/action_profileSetupFragment_to_profileSetupSkillFragment"
            app:destination="@id/profileSetupSkillFragment" />
        <argument
            android:name="phonenumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profileSetupSkillFragment"
        android:name="com.example.skillhack.Fragments.ProfileSetupSkillFragment"
        android:label="HackSkill"
        tools:layout="@layout/fragment_profile_setup_skill" >
        <action
            android:id="@+id/action_profileSetupSkillFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="phonenumber"
            app:argType="string" />
        <argument
            android:name="dateofbirth"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.skillhack.Activities.MainActivity"
        android:label="HackSkill"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/adminActivity"
        android:name="com.example.skillhack.Activities.AdminActivity"
        android:label="HackSkill" />
</navigation>